{
    "version": 3,
    "serial": 1,
    "lineage": "150be1a9-2667-87f0-f863-8053372e1ca8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sev-kops-terraform-state",
            "key": "state",
            "region": "eu-west-1"
        },
        "hash": 16926740679465362052
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
